{
  "name": "spacex-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/ramda": "^0.26.43",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-spinkit": "^3.0.5",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.1",
    "classnames": "^2.2.6",
    "emotion": "^10.0.27",
    "ramda": "^0.27.0",
    "react": "^16.13.0",
    "react-content-loader": "^5.0.2",
    "react-dom": "^16.13.0",
    "react-fast-image": "^0.0.30",
    "react-scripts": "3.4.0",
    "react-spinkit": "^3.0.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "npm run watch:css && react-scripts start",
    "build": "NODE_ENV=production npm run build:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
    "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "autoprefixer": "^9.7.4",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.2.0"
  }
}
